<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnasayfaFragment">

    <TextView
        android:id="@+id/textViewAnasayfa"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:text="ANASAYFA"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnasayfaGitA"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginTop="128dp"
        android:text="GIT > A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnasayfa" />

    <Button
        android:id="@+id/buttonAnasayfaGitX"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginTop="128dp"
        android:text="GIT > X"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnasayfaGitA" />
</androidx.constraintlayout.widget.ConstraintLayout>